<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper" class="fade-in">

			
					<div id="intro">
						<h1>My Portfolio<br />
						</h1>
						<p>A Showcase of my Projects</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Projects</a></li>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">MY NAME IS AMANPREET KAUR ISHAR<br />
									</a></h2>
									<p>I'm passionate about programming but i'm more into Graphic Designing.</p>
								</header>
								<img  src="images/profile.jpeg" alt="" /  style="height: 400px; width: 400px;"><div style="float: right;"><h1>ABOUT</h1>
									<p style="float: right;">College: Conestoga College <br>Course: IT Innovation and Designing<br>Year third</p>
								</div><br>
								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Class Project 1
											Design A Book Cover
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.PNG" alt="" /></a>
									<p>Created A virtual Book by using Adobe photoshop and Adobe Illustrator</p>
									
								</article>
								<article>
									<header>
										<h2><a href="#">class project 2 Created a Website for NGO<br />
									</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.PNG" alt="" /></a>
									<p>Created an international oraganisation Website for helping those who are in need
									 The volunteers who loggin through a password protected portal if they wish to donate thwy can donate 
									 by folloeing the information provided by the oraganisation.
									</p>
								
								</article>
								<article>
									<header>
										
										<h2><a href="#">Classs Project 3 Creating a poster</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.PNG" alt="" /></a>
									<p>Created A poster by using Adobe photoshop and Adobe Illustrator on Each one Teach one for 
										spreading social awarness.
									</p>
									
								</article>
								<article>
									<header>
										<h2><a href="#">CLass project 4 perspective on How to Design a Home </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.PNG" alt="" /></a>
									<p>Created a perspective of Home Adobe Illustrator. How to create perspective adn how to Design</p>
									
								</article>
								<article>
									<header>
										<h2><a href="#"></a>CLass project 5 Creating a Schhol Website.</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.PNG" alt="" /></a>
									<p>Created a school webiste portal where one can find out the services provided 
										by the School, Courses provided by the school And admissions for the Academic year</p>
								
								</article>
								<article>
									<header>
									<h2><a href="#">Class Project 6 Created a Design on Digital Dashboard for Smartcar<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.PNG" alt="" /></a>
									<p>Created a Design on Digital Dashboard by using Adobe photoshop and Adobe Illustrator
										Displayed all the features on the Dashboard from Car system, Navigation, Time and Date, Music, Temperature, Phone Connectivity,
										System Warnings Indication, Headlight Control, Safety Measure And Indication ETc.
									</p>
									
								</article>
							</section>

						<!-- Footer -->
							<footer>
								
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1 Colombia Street West, Waterloo</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+1)437-243-9778</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">preet.ishar04@gmail.com</a></p>
							</section>
</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; AMANPREET KAUR ISHAR </li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>